# ============================================================
# GPU 镜像：CUDA 12.2 运行时 + Python 3.12 + ultralytics (YOLO) GPU 推理
# GPU 加速主要用于模型推理（YOLO/ultralytics），视频解码使用 av 官方 wheel（CPU 解码）
# 如需 NVDEC 硬件解码，可在此基础上额外编译自定义 PyAV（但会大幅增加构建时间）
# ============================================================
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

ENV LANG=C.UTF-8 TZ=Asia/Shanghai DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1
ENV PIP_INDEX_URL=https://mirrors.tencent.com/pypi/simple
ENV PIP_TRUSTED_HOST=mirrors.tencent.com
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=video,compute,utility

# 切换国内 apt 镜像
RUN sed -i 's|http://archive.ubuntu.com|https://mirrors.163.com|g' /etc/apt/sources.list \
    && sed -i 's|http://security.ubuntu.com|https://mirrors.163.com|g' /etc/apt/sources.list

# 安装 Python 3.12（via deadsnakes PPA）及运行时库
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl gnupg \
    && curl -fsSL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xF23C5A6CF475977595C89F51BA6932366A755776" \
       | gpg --dearmor -o /etc/apt/trusted.gpg.d/deadsnakes.gpg \
    && echo "deb https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy main" \
       > /etc/apt/sources.list.d/deadsnakes.list \
    && apt-get update && apt-get install -y --no-install-recommends \
       python3.12 python3.12-dev \
       libglib2.0-0 libgomp1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://bootstrap.pypa.io/get-pip.py | python3.12 \
    && ln -sf /usr/bin/python3.12 /usr/local/bin/python \
    && ln -sf /usr/local/bin/pip /usr/local/bin/pip3.12

WORKDIR /app

COPY . .

RUN mkdir -p /app/data && \
    if [ -f data/auth_info.json ]; then \
        cp data/auth_info.json /app/data/auth_info.json; \
    fi

# 安装项目依赖（含 av 官方 wheel、ultralytics、FastAPI 等）
# ultralytics 会自动使用 CUDA（通过 torch GPU 版本）
RUN pip install -U pip && pip install -e .

EXPOSE 8080

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
